@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;900&display=swap');



*,
*::before,
*;;after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 0;
	font-family: 'Inconsolata', monospace;
}

a,
a:link,
a:visited{
	text-decoration: none;
	outline: none;
	border: none;
}

ul,
li{
	list-style: none;
	margin: 0;
	padding: 0;
}

section,
span,
p{
	margin: 0;
	padding: 0;
	outline: none;
	border: 0;
}

.container{
	max-width: 2200px;
	margin: 0 auto;
	padding: 0 15px;
}

.header{
	background-image: url(); <!--- buraya arkaplan resmi gelecek -->
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}
.header-navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 40px 0;
	margin-left: 150px;
}
.header-logo{
	position: static;
	/*background-image: url(logo.png);*/
	width: 224px;
	height: 223px;
}

ul{
	display: flex;
}
li{
	margin-left: 25px;
}

li:/first-child{
	margin-right: 70px;
}
li  a:hover{
	color: red;
}

a{
	color: black;
	font-weight: bold;
	font-size: 15px;
	font-family: 'Inconsolata', monospace;
}

.icerik{
	margin-bottom: 150px;
	transform: translateY(-55%);
	transform: translateX(55);

}
.icerik-baslik{
	margin: 60px 0px;
}
 .icerik-baslik h2{
 	width: 100%;
 	text-align: center;
 	margin: 0 auto;
 	color: black;
 	font-size: 60px ;
 	font-weight: 300px;
 	font-family: 'Inconsolata', monospace;
 }




 .icerik-metin{
 	display: flex;
 	align-items: center;
 	justify-content: space-around;
 }


.icerik-resim{
	width: 200px;
}

.icerik-resim img{
	width: 300%;
	height: 300%;
	object-fit: cover;
	margin-left: 60px;
	margin-bottom: 850px;
	margin-top: 0px;
	transform: translateX(25%);
	transform: translateY(-25%);

}

.metin{
	width: 300%;

}

h3{
	margin-bottom: 25px;
	text-align: center;
	font-size: 50px;
	color: black;
	font-family: 'Inconsolata', monospace;
}

.metin p{
	color: black;
	margin-bottom: 30px;
	text-align: center;
	font-family: 'Inconsolata', monospace;
	

}
